Bienvenido al Sistema de Ventas del CCU.
 Esto ocurrió hoy:
Dia Laborado: 2023-06-11
Fila de Venta: 

Membresia: Miembro CCU
Prioridad: 1
Hora de entrada: 21:23:226:635155993
Actividad: Cine

Membresia: Miembro CCU
Prioridad: 1
Hora de entrada: 21:23:226:635286250
Actividad: Exposición

Membresia: Miembro CCU
Prioridad: 1
Hora de entrada: 21:23:226:635470186
Actividad: Teatro

Membresia: Miembro CCU
Prioridad: 1
Hora de entrada: 21:23:226:635529765
Actividad: Exposición

Membresia: Miembro CCU
Prioridad: 1
Hora de entrada: 21:23:226:635353463
Actividad: Museo

Membresia: Estudiante
Prioridad: 3
Hora de entrada: 21:23:226:635416238
Actividad: Teatro

Membresia: Comunidad UNAM
Prioridad: 2
Hora de entrada: 21:23:226:635232002
Actividad: Cine

Membresia: Comunidad UNAM
Prioridad: 2
Hora de entrada: 21:23:226:633985859
Actividad: Museo

Membresia: Comunidad UNAM
Prioridad: 2
Hora de entrada: 21:23:226:635592759
Actividad: Teatro

Membresia: Comunidad UNAM
Prioridad: 2
Hora de entrada: 21:23:226:635644273
Actividad: Museo


Total de Boletos Vendidos: 10
Actividad más vendida: Museo
Actividad menos vendida: Cine
Ganancias Totales del día: 530.0